{
  "name": "prod-htmls",
  "version": "1.0.0",
  "description": "",
  "source": "./index.html",
  "scripts": {
    "cleanup": "rm -rf .cache dist",
    "dev": "npm run cleanup && parcel ./scripts-es6/App.js --no-source-maps",
    "build": "npm run cleanup && parcel build ./scripts-es6/App.js  --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 5%"
  ],
  "dependencies": {
    "axios": "^0.27.2",
    "browser-image-compression": "^2.0.0",
    "flatpickr": "^4.6.9",
    "jquery": "^3.5.1",
    "mixpanel-browser": "^2.42.1",
    "string-direction": "^0.1.2",
    "tippy.js": "^6.2.6"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
